<!DOCTYPE html>
<html>
<head>
<title>View Logger online</title>
<link rel="stylesheet" href="./mystyle.css" />

<script src="/jquery.min.js"></script>
<script src="/command.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.4.0/clipboard.min.js"></script>
</head>
<body>



	<div id="mainest"
		style="width: 100%; height: calc(100vh - 75px); overflow: auto;"
		class="logger">
		<div class="welcome" id="weclome">Connect to server...</div>
		<div class="footer2" id="footer2"></div>

	</div>
	<div id="footer" style="height: 65px; width: 100%;">
		<div id="form" style="height: 30px; width: 96%;" class="manager">
			<span class="welcome" >Фильтрация: </span>
			<input id="filter" type="text" style="width: 48%" placeholder="УКАЖИТЕ ФИЛЬТРАЦИЮ например SubScriberInfo ^ИсключаемоеСлово  &ОбязательноеСлово ( несколько слов в скобках )"/> 
			<input id="buttonStop" type="button" value="Остановить" onclick="Stop()">
			<input id="buttonClear" type="button" value="Очистить"		onclick="Clear()">
			
				
		<input type="button" id="copy-button" data-clipboard-target="#post-shortlink" onclick="Copy()" value="Скопировать ссылку другу" >
		<input id="post-shortlink" value="" readonly  style="width: 1px" >
	 	<input type="button" id="reconnect" onclick="Reconnect()" value="Реконнект" >

				
		</div>
		
		<div id="fileinput" style="width: 96%; height: 20px;">
		<span class="welcome" style="width: 150px">Путь к логу</span>
			<input id="filename" type="text" style="width: 40%" placeholder="например //dr-glass016/gf_logs/server.log"/> <select
				id="selectfile" >
				<option value="//dr-glass016/gf_logs/server.log">16.1</option>
				<option value="//ms-glass018/logs2/server.log">18.2</option>
				<option value="//ms-glass006/domain1/logs/server.log">6.1</option>
				<option value="//ms-glass006/domain2/logs/server.log">6.2</option>
				<option value="//ms-glass006/domains/domain3/logs/server.log">6.3</option>
				<option value="//ms-glass004/domain1/logs/server.log">4.1</option>
				<option value="//ms-glass004/domain2/logs/server.log">4.2</option>
				<option value="//ms-glass004/GF_2.2_domain3/logs/server.log">4.3</option>
				<option value="//ms-glass050/logs/server.log">50</option>
				<option value="//ms-glass051/logs/server.log">51</option>
				<option value="//DR-GLASS016/KARAF_305_LOG/notification.log">NXP</option>
				<option
					value="//MS-GLASS018/D$/apache-karaf-2.3.5/data/log/karaf.log">SMS</option>
				<option
					value="//dr-glass016/apache-servicemix-6.1.0/data/log/servicemix.log">ServiceMix
					16</option>
				<option value="//ms-gfstartst001/logs/server.log">ms-gfstartst001</option>
				<option value="//MS-1CRETAPP001/logs/server.log">MS-1CRETAPP001</option>
				<option value="d:\test.log">НЕ ТРОГАЙ</option>

			</select> <input id="buttonStartWatcher" type="button"
				value="Запустить просмотр" onclick="Start()">
				<input type="checkbox" class="checkbox" id="grep" onclick = "grep()"/>
				<label class = "welcome" for="grep">От начала</label>
				<input type="checkbox" class="checkbox" id="ignoreCase" onclick = "ignoreCase()"/>
				<label class = "welcome" for="ignoreCase">Игнор. регистр</label>
		</div>

	</div>



</body>
</html>